; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
;upload_protocol = teensy-cli

; Add Simulink-generated files and MATLAB headers to the include paths
; build_flags = 
;   -I/home/simone/Documents/University_not_backed_up/Digital_Control_Final_Project/matlab/varie
;   -I/usr/local/MATLAB/R2023b/extern/include
; 	-I/usr/local/MATLAB/R2023b/toolbox/rtw/accel/accelTemplateFolder
;   -I/usr/local/MATLAB/R2023b/simulink/include
;   -I/usr/local/MATLAB/R2023b/rtw/c/src
;   -DCLASSIC_INTERFACE=0
;   -DUSE_RTMODEL
;   -DMODEL=only_controller
;   -DNUMST=2
;   -DNCSTATES=6
; 	-DALLOCATIONFCN=0
; 	-DMAT_FILE=1
; 	-DONESTEPFCN=1 
; 	-DTERMFCN=1 
; 	-DMULTI_INSTANCE_CODE=0 
; 	-DINTEGER_CODE=0 
; 	-DMT=0
; 	-DTID01EQ=1
; 	-DHAVESTDIO
; 	-DRT 

; Explicitly link Simulink and MATLAB libraries (if required)
; lib_extra_dirs = 
;   /home/simone/Documents/University_not_backed_up/Digital_Control_Final_Project/matlab/varie
;   /usr/local/MATLAB/R2023b/rtw/c/src
;   /usr/local/MATLAB/R2023b/extern/lib/glnxa64
; 	/usr/local/MATLAB/R2023b/simulink/include
; 	/usr/local/MATLAB/R2023b/extern/include
; 	/usr/local/MATLAB/R2023b/toolbox/rtw/accel/accelTemplateFolder

; Define extra dependencies
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.10
    asukiaaa/MPU9250_asukiaaa@^1.5.13

monitor_filters = default, log2file

; Ensure source files are included
; src_filter = +<*> -<*.mk>
